{
    "version": 4,
    "env": {
        "mucsIncludePaths": [
            "${workspaceFolder}/include",
            "${workspaceFolder}/src",
            "${workspaceFolder}/test",
            "${workspaceFolder}/libmucs/include"
        ],
        "CXX": [
            "C:\\cygwin64\\bin\\g++.exe"
        ]
    },
    "configurations": [
        {
            "name": "Win32",
            "intelliSenseMode": "gcc-x64",
            "includePath": [
                "${mucsIncludePaths}",
                "C:\\cygwin64\\lib\\gcc\\x86_64-pc-cygwin\\9.3.0\\include",
                "C:\\cygwin64\\lib\\gcc\\x86_64-pc-cygwin\\9.3.0\\include\\c++",
                "C:\\cygwin64\\lib\\gcc\\x86_64-pc-cygwin\\9.3.0\\include\\c++\\backward",
                "C:\\cygwin64\\lib\\gcc\\x86_64-pc-cygwin\\9.3.0\\include\\c++\\x86_64-pc-cygwin"
            ],
            "defines": [
                "_XOPEN_SOURCE=500"
            ],
            "compilerPath": "${CXX}",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "compilerArgs": [
                "-g",
                "-c",
                "-pedantic",
                "-Wall",
                "-Werror",
                "-Wno-noexcept-type",
                "-D_XOPEN_SOURCE=700",
                "-U__STRICT_ANSI__",
                "-m64"
            ]
        }
    ]
}
