{
    "version": "2.0.0",
    "options": {
        "env": {
            "MUCS_ROOT": "local"
        }
    },
    "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
    },
    "inputs": [
        {
            "id": "run-args",
            "type": "pickString",
            "description": "arguments for the executable",
            "options": [
                "submit 1050 lab t.c",
                "submit 1050 hw t.c",
                "admin 1050 dump",
                "admin 1050 update-password"
            ]
        }
    ],
    "tasks": [
        {
            "label": "make",
            "group": "build",
            "type": "process",
            "command": "/usr/bin/make",
            "args": ["-j7", "MUCS_ROOT=local"],
            "problemMatcher": ["$gcc"],
            "windows": {
                "command": "C:\\cygwin64\\bin\\make.exe"
            }
        },
        {
            "label": "make test",
            "group": "build",
            "type": "process",
            "command": "/usr/bin/make",
            "args": ["-j7", "test"],
            "problemMatcher": ["$gcc"],
            "windows": {
                "command": "C:\\cygwin64\\bin\\make.exe"
            }
        },
        {
            "label": "make clean",
            "group": "build",
            "type": "process",
            "command": "/usr/bin/make",
            "args": ["clean"],
            "problemMatcher": ["$gcc"],
            "windows": {
                "command": "C:\\cygwin64\\bin\\make.exe"
            }
        },
        {
            "label": "run",
            "group": "build",
            "type": "shell",
            "command": "./a.out ${input:run-args}",
            "problemMatcher": ["$gcc"],
            "windows": {
                "command": ".\\a.out"
            }
        },
        {
            "label": "runtests",
            "group": "build",
            "type": "process",
            "command": "./runtests",
            "problemMatcher": ["$gcc"],
            "windows": {
                "command": ".\\runtests.exe"
            }
        },
        {
            "label": "make & run",
            "group": "build",
            "dependsOn": ["make", "run"],
            "dependsOrder": "sequence",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "make test & runtests",
            "group": "build",
            "dependsOn": ["make test", "runtests"],
            "dependsOrder": "sequence",
            "problemMatcher": ["$gcc"]
        }
    ]
}
